name=1. I2C_RC_Controller
version=1.0.0
author=Makerlab.vn
maintainer=Ngoc <xuanngoc1992@gmail.com>
sentence=Driver for 2-DC motor and 2-RC motor
paragraph=Easy to use with I2C communication. Set address over I2C that allows you to control up to 5 drivers.
category=Device Control
url=https://github.com/makerlabvn/I2C_RC_Controller.git
architectures=*